{
  "name": "techhub-mobile",
  "version": "0.0.1",
  "author": "TechHub Team",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "ionic:build": "react-scripts build",
    "ionic:serve": "react-scripts start",
    "predeploy": "npm run build",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:e2e": "cypress run"
  },
  "dependencies": {
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.4.1",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/react": "^7.5.0",
    "@ionic/react-router": "^7.5.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.2",
    "date-fns": "^4.1.0",
    "ionicons": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@capacitor/cli": "5.4.1",
    "cypress": "^13.0.0"
  },
  "description": "TechHub Mobile - Мобильное приложение для магазина компьютерных комплектующих",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
